name=Packetizer
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=binary data packer / unpacker
paragraph=binary data packer / unpacker
category=Communication
url=https://github.com/hideakitai
architectures=*
